#input {
#        file {
#                path =>["/logstash-logs/test.log"]
#                type => "test-type" 
#                start_position => "beginning" 
#               }
#       stdin {} 
# }

# output{
#       elasticsearch {
#                       hosts=>"http://elasticsearch:9200"
#                       index => "test-json"
#                      }
#
# }


input {
    file {
        path => "/logstash-logs/cars.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => [
            "maker", "model", "mileage", "manufacture_year", "engine_displacement",
            "engine_power", "body_type", "color_slug", "stk_year", "transmission",
            "door_count", "seat_count", "fuel_type", "date_created", "date_last_seen",
            "price_eur"
        ]
    }
    mutate {convert => ["mileage", "integer"]}
    mutate {convert => ["engine_power", "integer"]}
    mutate {convert => ["door_count", "integer"]}
    mutate {convert => ["seat_count", "integer"]}
    mutate {convert => ["price_eur", "float"]}
}
  output {
    elasticsearch {
        hosts=>"http://elasticsearch:9200"
        index => "cars"
        document_type => "sold_cars"
    }
    stdout {}
}

