input {
        file {
                path =>["/logstash-logs/test.log"]
                type => "test-type" 
                start_position => "beginning" 
               }
#       stdin {} 
}

output{
       elasticsearch {
                       hosts=>"http://elasticsearch:9200"
                       index => "test-json"
                      }

}